<!--home.wxml-->
<view class="container">
    <view class="top">
      <swiper wx:if="{{imgUrls.length!=0}}" class="ad" indicator-dots="{{false}}"
  autoplay="{{true}}" indicator-active-color='white'>
          <block wx:for="{{imgUrls}}" wx:key='id' wx:for-item="item">
            <swiper-item>
            <image wx:if="{{item}}" class="logo" src="{{item}}" background-size="cover"></image>
            </swiper-item>
          </block>
      </swiper>
      <block wx:else>
        <view class="ad">
          <image class="logo" src="../../images/home_9.png" background-size="cover"></image>
        </view>
      </block>
      <view class="item">
        <view wx:for="{{items}}" wx:for-item="oneItem" wx:key="icon" class="itemOne">
          <image class="itemIcon" src="{{oneItem.icon}}"></image>
          <text class="itemText">{{oneItem.tittle}}</text>
        </view>
      </view>
    </view>
    <view class="news">
      <view class="newsHeader">
        <view class="header_left">
          <image class="headerIcon_left" src="../../images/home_10@3x.png"></image>
          <text class="headerText_left">News</text>
        </view>
        <view class="header_right">
          <text class="headerText_right">More</text>
          <image class="headerIcon_right" src="../../images/right.png"></image>
        </view>
      </view>
      <view class="newslist">
        <view wx:for="{{news}}" wx:for-item="newsItem" wx:key="new" class="newsOne">
          <image class="newsIcon" src="../../images/home_9.png"></image>
          <view class="newsOneRight">
            <text class="newsTittle">Happy Children's Day cfv g b hj ghuj h j</text>
            <view class="newsInfo">
              <view class="newsInfoLeft">
                <view class="newsComment">
                  <image class="newsCommentIcon" src="../../images/home_2@3x.png"></image>
                  <text>20</text>
                </view>
                <view class="newsLike">
                  <image class="newsLikeIcon" src="../../images/home_3@3x.png"></image>
                  <text>20</text>
                </view>
              </view>
              <text class="newsDate">Today 16:20</text>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>