<!--home.wxml-->
<view class="container">
  <!-- <scroll-view class="box" scroll-y="true"> -->
    <view class="top">
      <view class="ad">
        <image class="logo" src="../../images/home_9.png" background-size="cover"></image>
      </view>
      <view class="item">
        <view class="itemOne">
          <image class="itemIcon" src="../../images/home_message.png"></image>
          <text class="itemText">Message</text>
        </view>
        <view class="itemOne">
          <image class="itemIcon" src="../../images/home_Service.png"></image>
          <text class="itemText">Service</text>
        </view>
        <view class="itemOne">
          <image class="itemIcon" src="../../images/home_Strata.png"></image>
          <text class="itemText">Strata</text>
        </view>
      </view>
    </view>
    <view class="news">
      <view class="newsHeader">
        <view class="header_left">
          <image class="headerIcon_left" src="../../images/home_10@3x.png"></image>
          <text class="headerText_left">News</text>
        </view>
        <view class="header_right">
          <text class="headerText_right">More</text>
          <image class="headerIcon_right" src="../../images/right.png"></image>
        </view>
      </view>
      <view class="newslist">
        <view class="newsOne">
          <image class="newsIcon" src="../../images/home_9.png"></image>
          <view class="newsOneRight">
            <text class="newsTittle">Happy Children's Day cfv g b hj ghuj h j</text>
            <view class="newsInfo">
              <view class="newsInfoLeft">
                <view class="newsComment">
                  <image class="newsCommentIcon" src="../../images/home_2@3x.png"></image>
                  <text>20</text>
                </view>
                <view class="newsLike">
                  <image class="newsLikeIcon" src="../../images/home_3@3x.png"></image>
                  <text>20</text>
                </view>
              </view>
              <text class="newsDate">Today 16:20</text>
            </view>
          </view>
        </view>

        <view class="newsOne">
          <image class="newsIcon" src="../../images/home_9.png"></image>
          <view class="newsOneRight">
            <text class="newsTittle">Happy Children's Day cfvgbhj ghuj h j</text>
            <view class="newsInfo">
              <view class="newsInfoLeft">
                <view class="newsComment">
                  <image class="newsCommentIcon" src="../../images/home_2@3x.png"></image>
                  <text>20</text>
                </view>
                <view class="newsLike">
                  <image class="newsLikeIcon" src="../../images/home_3@3x.png"></image>
                  <text>20</text>
                </view>
              </view>
              <text class="newsDate">Today 16:20</text>
            </view>
          </view>
        </view>

        <view class="newsOne">
          <image class="newsIcon" src="../../images/home_9.png"></image>
          <view class="newsOneRight">
            <text class="newsTittle">Happy Children's Day cfvgbhj ghuj h j</text>
            <view class="newsInfo">
              <view class="newsInfoLeft">
                <view class="newsComment">
                  <image class="newsCommentIcon" src="../../images/home_2@3x.png"></image>
                  <text>20</text>
                </view>
                <view class="newsLike">
                  <image class="newsLikeIcon" src="../../images/home_3@3x.png"></image>
                  <text>20</text>
                </view>
              </view>
              <text class="newsDate">Today 16:20</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  <!-- </scroll-view> -->
</view>